{
  "name": "@kaisukez/use-key-down-once",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaisukez/use-key-down-once.git"
  },
  "author": "kaisukez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaisukez/use-key-down-once/issues"
  },
  "homepage": "https://github.com/kaisukez/use-key-down-once#readme",
  "dependencies": {
    "react": "^16.12.0"
  }
}
